#BlueJ package file
dependency1.from=Grades
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=HatDriver
dependency2.to=Hat
dependency2.type=UsesDependency
dependency3.from=Factory
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=PetDriver
dependency4.to=Pet
dependency4.type=UsesDependency
dependency5.from=FactoryDriver
dependency5.to=Factory
dependency5.type=UsesDependency
dependency6.from=FactoryDriver
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=ManageAccounts
dependency7.to=Account
dependency7.type=UsesDependency
dependency8.from=CarDriver
dependency8.to=Car
dependency8.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=970
editor.fx.0.x=180
editor.fx.0.y=33
objectbench.height=113
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8746081504702194
package.editor.height=830
package.editor.width=1806
package.editor.x=-71
package.editor.y=644
package.frame.height=1056
package.frame.width=1936
package.numDependencies=8
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grades
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=470
target10.height=50
target10.name=ManageAccounts
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=160
target10.y=20
target11.height=62
target11.name=LibraryWork
target11.type=PackageTarget
target11.width=90
target11.x=400
target11.y=10
target12.height=50
target12.name=Hat
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=150
target12.y=260
target13.height=50
target13.name=Pet
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=120
target14.height=50
target14.name=CarDriver
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=670
target14.y=240
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=80
target3.height=50
target3.name=HatDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=150
target3.y=190
target4.height=50
target4.name=Factory
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=970
target4.y=170
target5.height=62
target5.name=TeamWork
target5.type=PackageTarget
target5.width=80
target5.x=510
target5.y=10
target6.height=50
target6.name=PetDriver
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=180
target7.height=50
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=400
target8.height=50
target8.name=FactoryDriver
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=1050
target8.y=410
target9.height=50
target9.name=Car
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=770
target9.y=300
